<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <ul>
            <p id="titulo">Lista de compras</p>
            <img id="carrito" align="right" src="https://cdn-icons-png.flaticon.com/512/57/57629.png" alt="" srcset="">
            <li>Lacteos</li><br>
                <ol>Leche</ol>
                <ol>Queso</ol>
            <br><li>Frutas</li><br>
                <ol>Guayaba</ol>
                <ol>Platano</ol>
            <br><li>Carnes</li><br>
                <ol>Diesmillo</ol>
                <ol>Peinecillo</ol>
        </ul>
    </main>
    <footer></footer>
</body>
</html>