<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto de Layout Con Flex-box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav_img">
                <img src="https://freepngimg.com/thumb/fallout/140461-pip-boy-fallout-png-free-photo-thumb.png" alt="">
            </div>
            <div class="nav_div">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Cursos</a></li>
                    <li><a href="">Biografia</a></li>
                    <li><a href="">Pago</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <aside>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis minus, quo delectus nobis voluptatem placeat in accusantium natus distinctio voluptate recusandae quaerat eos, quasi harum veritatis eveniet pariatur magnam dolor?
            Ducimus eaque iste magni sed placeat harum aut, sit nulla provident nesciunt delectus aperiam blanditiis repudiandae hic cupiditate perspiciatis eveniet numquam amet veritatis iure libero. Incidunt sint enim delectus iste!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus rem laborum optio nihil quaerat at enim earum nesciunt, facere, ratione nostrum illum eius eaque ut alias, nemo ullam voluptatibus obcaecati!
            Vitae culpa qui unde expedita commodi optio harum voluptatem animi excepturi voluptatibus nam, adipisci debitis dignissimos sequi ad cumque atque aut necessitatibus aperiam? Aliquam hic ipsam fuga iusto sequi a?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam tempora rem aspernatur corporis iusto veniam eligendi asperiores nesciunt odio facilis recusandae nihil mollitia, labore nemo alias! Quaerat, officiis tempora!
            Aliquid laboriosam repellendus maxime, quasi tenetur doloremque? Neque harum quas illo nemo, accusamus assumenda repellat eos officiis consequuntur iusto quis commodi tempore ipsa, unde fuga laboriosam labore earum consectetur dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero qui labore repudiandae corporis quidem eos distinctio laboriosam obcaecati quae temporibus facere dolor, consequuntur debitis optio harum ipsam doloribus! Iste.
            Consectetur, placeat rem suscipit accusamus non deleniti voluptatibus, atque harum expedita voluptas fugit vel est optio porro accusantium architecto voluptatum? Animi in et accusamus aliquam sit nulla molestiae non tempora.</p>
        </aside>
        <div>
            <section><img  id="fall" src="https://external-preview.redd.it/3NFwsyqPQrrQPL_9Ao0uvxOgshlwRlWNsffSOqULOOA.jpg?auto=webp&s=8ce394e3a01cb5a6e7dcc065ddcfd60dbf483fe5" alt="">            </section>
        </div>
    </main>
    <footer>
        <div class="footer_left footer">
            <ul>
                <li><a href="">Servicios</a></li>
            </ul>
        </div>
        <div class="footer_right footer">
            <ul>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>